apiVersion: 1

deleteDatasources:
  - name: efergy-influx

datasources:
  - name: efergy-influx
    type: influxdb
    access: proxy
    database: efergy
    user: admin
    password: password
    url: http://efergy-influx:8087
